<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Analyse des données des capteurs ..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message" />
    <Button
        android:text="Actualiser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_refresh" />
</LinearLayout>